{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@services/*": ["./services/*"],
      "@apiroutes/*": ["./pages/api/*"],
      "@pages/*": ["./pages/*"],
      "@public/*": ["./public/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
